<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Зовнішні тепрлові мережі</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <header class="header-section container">
      <img src="./img/image-11.png" alt="logo" class="header-section__logo" />
      <div class="header-section__contact-us">
        <a href="#"
          ><img src="./img/icons8_phone_2 1.svg" alt="phone" />Зворотній
          зв’язок</a
        >
      </div>
    </header>
    <main>
      <section class="top-section container">
        <div class="top-section__header">
          <h2>Зовнішні теплові мережі</h2>
          <p class="top-section__description">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
            монтажу зовнішніх теплових мереж та <br />
            індивідуальних теплових пунктів на житлових та промислових об'єктах:
          </p>
        </div>
        <div class="top-section__grid">
          <div class="top-section__grid-block block-1">
            <p>Земляні роботи</p>
          </div>
          <div class="top-section__grid-block block-2">
            <p>Підземне прокладання трубопроводів та введення в будівлю</p>
          </div>
          <div class="top-section__grid-block block-3">
            <p>Влаштування каналів</p>
          </div>
          <div class="top-section__grid-block block-4">
            <p>Влаштування нерухомих опор поза камерами</p>
          </div>
          <div class="top-section__grid-block block-5">
            <p>Пристрій з/б колодязів</p>
          </div>
        </div>
      </section>
      <section class="middle-section container">
        <h2>Власний парк будівельної техніки:</h2>
        <div class="middle-section__grid">
          <div class="middle-section__grid-block block-6">
            <p>
              Мулосмоктальна машина <br />
              <strong>КАМАЗ 65115 КО-530-01</strong>
            </p>
          </div>
          <div class="middle-section__grid-block block-7">
            <p>Навантажувач</p>
          </div>
          <div class="middle-section__grid-block block-8">
            <p>
              Каналопромивальна машина <br />
              <strong>КАМАЗ 3572 КО-564-20</strong>
            </p>
          </div>
          <div class="middle-section__grid-block block-9">
            <p class="vehicle">Екскаватор</p>
          </div>
          <div class="middle-section__grid-block block-10">
            <p>Екскаватор-навантажувач</p>
          </div>
          <div class="middle-section__grid-block block-11">
            <p>КАМАЗ бортовий з КМУ</p>
          </div>
          <div class="middle-section__grid-block block-12">
            <p>Каток</p>
          </div>
        </div>
      </section>
      <div class="bottom-section__wrapper">
        <section class="bottom-section container">
          <div class="bottom-section__title">
            <h2 class="bottom-section__title-header">
              Наші клієнти та проекти
            </h2>
            <a class="bottom-section__title-link" href="#">Усі проекти</a>
          </div>

          <div class="client-blocks">
            <div class="client-blocks__item client-1">
              <img src="./img/image 1.png" />
            </div>
            <div class="client-blocks__item client-2">
              <div class="client-2__intro">
                <div class="client__picture">
                  <img src="./img/image 3.png" />
                </div>
                <div class="client__picture"><img src="./img/set g.svg" /></div>
                <p class="client-2__text">
                  Роботи з монтажу прифундаментного дренажу за адресою: Україна,
                  Киів, пр. Перемоги, б. 87
                </p>
              </div>
            </div>
            <div class="client-blocks__item client-3">
              <img src="./img/set g.svg" />
            </div>
            <div class="client-blocks__item client-4">
              <div class="client__picture"><img src="./img/image 3.png" /></div>
              <div class="client__picture"><img src="./img/image 1.png" /></div>
            </div>
            <div class="client-blocks__item client-5">
              <img src="./img/set g.svg" />
            </div>
            <div class="client-blocks__item client-6">
              <img src="./img/image 1.png" />
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
